# Asp.NETAPI-TaskProject

./: APILab.slnx  README.md
APILab/: APILab.csproj  APILab.http  Program.cs  TestCyber  appsettings.json  nlog.config
APILab/Configs/: MappingConfig.cs
APILab/Controllers/: AccountController.cs  DepartmentController.cs  StudentController.cs  TestController.cs
APILab/Customs/CustomAnnotations/: DateInPastAttribute.cs  UniqueEmailAttribute.cs  UniqueNameAttribute.cs
APILab/Customs/CustomFilters/: ExceptionFilterAttribute.cs  ResTimeResultFilterAttribute.cs
APILab/Customs/CustomMiddlewares/: ExceptionHandlingMiddleware.cs  MiddlewareExtentions.cs
APILab/DTOs/: DepartmentWithEmployeesDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  RegisterStudentDto.cs
APILab/Migrations/: 20260427123134_initialCreate.Designer.cs  20260427123134_initialCreate.cs  20260428140144_StudentUpdate.Designer.cs  20260428140144_StudentUpdate.cs  20260430113104_DepartmentModel.Designer.cs  20260430113104_DepartmentModel.cs  20260505213020_IdentityMigration.Designer.cs  20260505213020_IdentityMigration.cs  20260506090701_AddRefreshTokentoUser.Designer.cs  20260506090701_AddRefreshTokentoUser.cs  AppMainContextModelSnapshot.cs
APILab/Models/: AppMainContext.cs  ApplicationUser.cs  Department.cs  Student.cs
APILab/Repos/: DepartmentRepo.cs  GenericRepo.cs  IDepartmentRepo.cs  IGenericRepo.cs  IStudentRepo.cs  StudentRepo.cs
APILab/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
